<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="imagem logo">

        <ul>
            <li><a href="index.html">Home</a>|</li>
            <li><a href="quem-somos.html">Quem somos</a>|</li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>


    <div class="imagem-central"><img src="imagens/capa.png" alt="imagem central" ></div>

    <div class="conteudo">
        <h2>Sobre a universidade</h2>
        <p>Lorem <strong>ipsum dolor s</strong>it <em>amet </em>consectetur adipisicing elit. Modi, aliquid ad exercitationem saepe fugit nesciunt vitae voluptatibus, quas animi adipisci vel quam. Temporibus, quisquam architecto. Corrupti quo iusto eligendi necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur eaque soluta rerum, amet consequatur aut labore id veritatis reprehenderit esse, libero deleniti quis illo dolorem nam, culpa tempore? Iure, id!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, consectetur vitae adipisci quis eos voluptate dolorem quod, laboriosam at debitis veniam vero iste earum totam consequuntur hic modi? Earum, odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aspernatur nemo voluptates quaerat laborum hic voluptate tenetur, expedita similique repudiandae consequuntur placeat dolorem ea repellat quis iure error. Qui, mollitia?</p>
   

    <p class="direitos"><strong>Todos os direitos reservados</strong></p>
</div>
</body>
</html>